{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node qr.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "qr-image": "^3.2.0"
  }
}
